<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pair Pathfinding</title>
    <meta name="description" content="A recorded conversation to help you find your path.">
    <meta property="og:image" content="./images/pair_pathfinding.png" />
    <meta property="twitter:image" content="./images/pair_pathfinding.png" />
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>
    <div class="container">
        <div class="intro">
            <img src="./images/intro_image.png" width="200px" height="auto" alt="Kai">
            <h1>Pair Pathfinding</h1>
            <p>A recorded conversation to help you find your path.</p>
        </div>

        <h2>How it works</h2>
        <p>It's easy to get stuck when it's all in your head. During a 40-minute walk through the forest, we'll explore the thing that's on your mind so that you can find clarity about what you want to do and how you're gonna do it. By the time you're home, you'll have a conversation transcript that shows you how you found your path waiting for you in your inbox.</p>

        <h2>Book your 40-min walk</h2>

        <div class="guide-list">
            <a href="https://cal.com/itskai/pathfinding">
                <div class="guide-button">
                    <img src="./images/kai_profile.png" width="50px" height="50px" alt="Kai">
                    <div class="guide-text-block">
                        <h3>Walk with Kai</h3>
                        <p>When the path ahead is unclear, Kai helps you find the first step that feels right.</p>
                    </div>
                </div>
            </a>
            <a href="https://cal.com/scottlangille/pathfinding">
                <div class="guide-button" style="margin-right: 0">
                    <img src="./images/scott_profile.png" width="50px" height="50px" alt="Scott">
                    <div class="guide-text-block">
                        <h3>Walk with Scott</h3>
                        <p>When there's an obstacle ahead, Scott helps you find the right tool for the job.</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
</body>
</html>


